@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

:root {
  --color-orange: orange;
  --primary-color: #6558c3;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  position: relative;
  background: white;
  color: #111;
  font-family: "Roboto", sans-serif;
}

header,
main {
  margin: 0 100px;
}

.logo {
  margin-right: 90px;
}

.links {
  margin-bottom: 30px;
  margin-top: 20px;
  display: flex;
}

.links a {
  color: #111;
  font-size: 16px;
  line-height: 26px;
  text-decoration: none;
  margin-right: 30px;
}

.links a:hover {
  color: var(--color-orange);
  transition: color 200ms;
}

#wrapper {
  padding-left: 20px;
  position: relative;
  display: grid;
  border-radius: 30px;
  background: #fbdfdb;
  grid-template-columns: 2fr 1fr;
}
#wrapper div {
  padding: 15% 0;
  text-align: left;
}

#wrapper div h1 {
  font-size: 32x;
  line-height: 38px;
  font-weight: bold;
}

#wrapper div p {
  opacity: 0.7;
  font-size: 18px;
  line-height: 28px;
}

#wrapper img {
  position: absolute;
  height: 90%;
  bottom: 0;
  right: 10%;
}

#more-accessed {
  margin-top: 50px;
  margin-bottom: 20px;
  text-align: left;
}

#more-accessed h1 {
  font-size: 24px;
  font-weight: bold;
  line-height: 28px;
}

/* ===CARDS=== */
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.card {
  text-align: left;
  margin: 0;
}

.card.recipes {
  cursor: pointer;
}

.card__imaage-container {
  max-width: 555px;
  max-height: 259px;
}

.card__imaage-container img {
  height: 100%;
  width: 100%;
  border-radius: 15px;
  margin: 0;
  max-width: inherit;
  max-height: inherit;
}

.card__content h1,
h2 {
  margin: 0;
}

.card__content h1,
.header-detail-recipe h1 {
  margin: 20px 0 5px 0;
  font-size: 18px;
  line-height: 21px;
}

.card__content h2 {
  font-size: 14px;
  line-height: 16px;
  color: #777;
}

/* === ABOUT === */
.about-content h1 {
  margin-top: 50px;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
}

.about-content h2 {
  margin-top: 30px;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
}

/* === MODAL === */
.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.modal {
  border-radius: 16px;
  background-color: white;
  width: fit-content;
  height: fit-content;
  margin: 30vh auto;
  text-align: center;
  padding-bottom: 30px;
}

.modal img {
  max-width: 90%;
  max-height: 60%;
  margin-left: 0;
  margin-top: 30px;
  margin-bottom: 20px;
  border-radius: 15px;
}

.modal h1 {
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 5px;
}

.modal h2 {
  color: #777;
  font-size: 18px;
  line-height: 21px;
  margin-bottom: 60px;
}

.modal a {
  color: #999;
  font-size: 16px;
  line-height: 19px;
  cursor: pointer;
}

/* === MODAL.ACTIVE === */
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

footer {
  display: flex;
  align-items: center;
  margin-top: 50px;
  width: 100%;
  justify-content: center;
  background: #eee;
  color: #999;
  height: 62px;
}

footer a {
  font-size: 14px;
  line-height: 24px;
}

/* ===ADMIN CARDS=== */
.admin-cards {
  display: inline-grid;
  margin-top: 30px;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.admin-card {
  background-color: white;

  /* espa√ßamento ao centro */
  margin: 4px auto;

  /* grid dividido ao meio */
  display: grid;
  grid-template-columns: 1fr 1.3fr;
}

.admin-card__image-container {
  margin-right: 20px;
  max-width: 172px;
  max-height: 80px;
}
.admin-card__image-container img {
  max-width: inherit;
  max-height: inherit;
  height: 100%;
  width: 100%;
}

.card__content.admin-card__content h1 {
  margin: 0 0 5px;
}

.card__content.admin-card__content h2 {
  margin: 0 0 10px;
}

.card__content.admin-card__content:last-child a,
.add-button {
  color: var(--primary-color);
  text-decoration: none;
  background-color: transparent;
  font-size: 14px;
  line-height: 16px;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  margin-top: 10px;
  cursor: pointer;
}

/* ===ADMIN CARDS=== */
.header-detail-recipe {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

button[type="submit"],
.header-detail-recipe a.button {
  padding: 8px 32px;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 32px;
  font-size: 16px;
  line-height: 19px;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
}

.detail-img-container {
  margin: 20px 0 50px 0;
}

.detail-img-container img {
  width: 100%;
  border-radius: 15px;
  max-height: 50vh;
}

.details-contents-container h1,
.details-contents-container h2 {
  text-align: center;
  font-family: "Roboto", sans-serif;
}

.details-contents-container h1 {
  font-size: 36px;
  line-height: 42px;
  margin-bottom: 4px;
  font-weight: bold;
}

.details-contents-container h2 {
  font-size: 20;
  line-height: 24px;
  color: #777;
  font-weight: normal;
  margin-bottom: 31px;
}

.details-contents-container h3 {
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 19px;
  font-weight: bold;
}

.details-contents-container h3:not(:first-of-type) {
  margin-top: 41px;
}

.details-contents-container p {
  font-size: 18px;
  line-height: 28px;
  font-weight: normal;
  color: #444;
}

/* ===ADMIN CREATE/EDIT=== */
.details-create-edit .header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 30px;
}

.details-create-edit .item {
  margin-bottom: 30px;
}

.details-create-edit .item div:first-child {
  font-size: 16px;
  line-height: 19px;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  margin-bottom: 10px;
}

.details-create-edit .item input {
  width: 100%;
  border: 1px #ddd solid;
  border-radius: 4px;
  height: 49px;
  font-size: 16px;
  line-height: 24px;
  padding: 0 4px;
}
.array-item input:nth-child(n + 2) {
  margin-top: 4px;
}

.details-create-edit .item textarea {
  padding: 2px 4px;
  width: 100%;
  border: 1px #ddd solid;
  border-radius: 4px;
  min-height: 49px;
  resize: none;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 24px;
}

a.delete-button {
  cursor: pointer;
  padding: 8px 32px;
  background-color: #dc4747;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 32px;
  font-size: 16px;
  line-height: 19px;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
}

.header div a:first-child {
  margin-right: 10px;
}
